MONGODB_URI = mongodb+srv://kachi:onyedikach1@cluster0.nzmaisj.mongodb.net/bookstore?retryWrites=true&w=majority
PORT = 4000
AUTH0_SECRET = sdsdsjd3jhe3jh434hjh45h4g5hg4h5
AUTH0_BASE_URL= http://localhost:4000
AUTH0_CLIENT_ID = bbJ0MmxkCu7NpMGCcpvW7PJEvqTKM9AQ
AUTH0_ISSUER_BASE_URL = https://dev-gkpfy3v5yxwag861.us.auth0.com